const translations = {
    en: {
      Products: "Products",
      BestSellers:"BestSellers",
      printedClothing :"printed Clothing",
      TShirt:"T-Shirt",
      Hoodies:"Hoodies",
      SweatShirts:"SweatShirts",
      Vests:"Vests",
      Socks:"Socks",
      Bottoms:"Bottoms",
      SweatShirts:"SweatShirts",
      AcccessoriesHomeware:"Acccessories Homeware",
      Mugs:"Mugs",
      Aprons:"Aprons",
      ToteBags:"Tote Bags",
      Cushions:"Cushions",
      Towels:"Towels",
      services: "Services",
      printedOnDemand:"printed On Demand",
      WithShopify:"With Shopify",
      WithEtsy:"With Etsy",
      WithTiktok:"With Tiktok",
      RewardPricing:"Reward Pricing",
      BulkPrinting:"Bulk Printing",
      ActiveWearOnDemand:"Active Wear On Demand",
      StanleyStella:"Stanley/Stella",
      contact: "Contact us",
      help:"Help&Advice",
      Blog:"Blog",
      FAQs:"FAQs",
      Delivery:"Delivery",
      DesignGuidlines:"Design Guidlines",
      ForDirectToGarmentPrinting:"For Direct To Garment Printing",
      ForEmproidery:"For Emproidery",
      ForDyeSublimitionPrinting:"For Dye Sublimition Printing",
      ForPrintedLabels:"For Printed Labels",
      IntegratingYourStore:"Integrating Your Store",
      withShopify:"with Shopify",
      WithWoocommerce:"With Woocommerce",
      WithEtsy:"With Etsy",
      selectLanguage: "Select a language",
      english: "English",
      arabic: "Arabic",
      signup:"Sign Up",
      login:"Log In"
    },
    ar: {
      Products: "متتجات",
      BestSellers:"أفضل البائعين",
      printedClothing :"ملابس مطبوعه",
      TShirt:"تي شيرت",
      Hoodies:"هوديز",
      SweatShirts:"سويت شيرت",
      Vests:"فيست",
      Socks:"جوارب",
      Bottoms:"",
      SweatShirts:"سويت شيرت",
      AcccessoriesHomeware:"اكسسوارات منازل",
      services: "خدمات",
      contact: "تواصل معنا",
      help:"مساعده",
      selectLanguage: "إختر لغة",
      english: "الانجليزية",
      arabic: "العربية",
      signup:"تسجيل",
      login:"دخول"
    },
  };
  
  export default translations;